# Spotify API keys

SPOTIFY_ID=55d79601957244d2a06abd5dad11b1ae
SPOTIFY_SECRET=d6fa8d08f90740d0ae01031b0f9fb2b7


# Bandsintown API keys

queryURLBANDSINTOWN="https://rest.bandsintown.com/artists/" + artist + "/events?app_id=codingbootcamp"


